# movies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/msf/moveis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/moveis/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MoviesAdapter.java  SplashActivity.java
app/src/main/java/com/msf/moveis/model/: Genre.java  Movie.java  MovieList.java
app/src/main/java/com/msf/moveis/util/: ListItemDecoration.java  MoviesApi.java  NetworkEndPoints.java  NetworkUtils.java  RetrofitClientInstance.java
app/src/main/java/com/msf/moveis/utilities/: MoviesApi.java  NetworkUtils.java  RetrofitClientInstance.java
app/src/main/java/com/msf/movies/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MoviesAdapter.java  SplashActivity.java
app/src/main/java/com/msf/movies/activity/: MainActivity.java  MovieDetailActivity.java  MovieListActivity.java  SplashActivity.java
app/src/main/java/com/msf/movies/adapter/: MoviesAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/msf/movies/dao/: MovieDao.java
app/src/main/java/com/msf/movies/db/: DateConverter.java  MovieDatabase.java
app/src/main/java/com/msf/movies/fragment/: MovieDetailFragment.java  MoviesFragment.java
app/src/main/java/com/msf/movies/model/: Genre.java  Movie.java  MovieList.java  Review.java  ReviewList.java  Video.java  VideoList.java
app/src/main/java/com/msf/movies/util/: AppExecutor.java  ListItemDecoration.java  MoviesApi.java  NetworkEndPoints.java  RetrofitClientInstance.java
app/src/main/java/com/msf/movies/viewmodel/: MovieDetailViewModel.java  MovieDetailViewModelFactory.java  MovieListViewModel.java
app/src/main/res/drawable/: ic_flame.xml  ic_star_fill.xml  ic_star_fill_black.xml  ic_star_outline.xml  ic_stars.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_splash.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  review.xml  reviews.xml  video.xml  videos.xml
app/src/main/res/layout-land/: movie_list.xml  movie_list_content.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/msf/moveis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
