apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.msf.movies"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', '"CHANGEME"'
        }
    }
}

def butterKnife = '8.8.1'
def retrofit = '2.1.0'
def androidSupport = '27.1.1'
def lombok = '1.18.0'
def arch_version = "1.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:${androidSupport}"
    implementation "com.android.support:appcompat-v7:${androidSupport}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.jakewharton:butterknife:${butterKnife}"
    implementation "com.android.support:support-v4:${androidSupport}"
    implementation "com.android.support:recyclerview-v7:${androidSupport}"
    implementation "com.android.support:design:${androidSupport}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.android.support:cardview-v7:${androidSupport}"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "android.arch.lifecycle:extensions:${arch_version}"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"
    implementation 'com.alespero:expandable-cardview:0.8'
    compileOnly "org.projectlombok:lombok:${lombok}"
    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor "org.projectlombok:lombok:${lombok}"


    implementation "android.arch.persistence.room:runtime:${arch_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${arch_version}"
}
