<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.msf.movies.activity.MovieListActivity">
    <item
        android:id="@+id/action_by_voted"
        android:orderInCategory="1"
        android:title="@string/movies_more_voted"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_popular"
        android:orderInCategory="2"
        android:title="@string/movies_popular"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_favorites_movie"
        android:orderInCategory="3"
        android:title="@string/title_fav_movies"
        app:showAsAction="collapseActionView"/>
</menu>